# jfx11demo

./: settings.gradle
gui/: build.gradle
gui/src/main/java/: module-info.java
gui/src/main/java/kr/ayukawa/jfxdemo/gui/: GUIMain.java
logic/: build.gradle
logic/src/main/java/: module-info.java
logic/src/main/java/kr/ayukawa/jfxdemo/logic/: WonderfulLogic.java
