buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
	}
}

apply plugin: "java"
apply plugin: "com.google.osdetector"

group "kr.ayukawa"

sourceCompatibility = "11"
targetCompatibility = "11"

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os

def versions = [
	"openjfx": "11.0.1"
]

repositories {
	mavenCentral()
}

dependencies {
	compile "org.openjfx:javafx-controls:${versions.openjfx}:$platform"
	compile "org.openjfx:javafx-base:${versions.openjfx}:$platform"
	compile "org.openjfx:javafx-graphics:${versions.openjfx}:$platform"
	compile project(":logic")
}
