buildscript {
	def versions = [
		"osdetector": "1.6.0",
		"javafx": "0.0.5",
	]
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.google.gradle:osdetector-gradle-plugin:${versions.osdetector}"
		classpath "org.openjfx:javafx-plugin:${versions.javafx}"
	}
}

apply plugin: "java"
apply plugin: "application"
apply plugin: "org.openjfx.javafxplugin"
apply plugin: "com.google.osdetector"

group "kr.ayukawa"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

mainClassName = "$moduleName/kr.ayukawa.jfxdemo.gui.GUIMain"

ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os

def versions = [
	"openjfx": "11.0.1"
]

repositories {
	mavenCentral()
}

dependencies {
	compile "org.openjfx:javafx-controls:${versions.openjfx}:$platform"
	compile "org.openjfx:javafx-base:${versions.openjfx}:$platform"
	compile "org.openjfx:javafx-graphics:${versions.openjfx}:$platform"
	compile project(":logic")
}

javafx {
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}
